<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled Eggs</title>
</head>
<body>
    <h1>Scrambled Eggs</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2381404.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="Image of scrambled eggs dish" width="" height="">
    <h2>Description</h2>
        <p>Making scrambled eggs with cherry tomatoes may not seem like a common practice, since having a pool of liquid under your eggs is considered bad form. But I don't care, because I have toast!</p>
        <p>Cooking isn’t always about doing the right thing, and this summer scramble is a perfect example. </p>
        <p>Try to find a goat milk feta cheese for this — it’s awesome!</p>
</body>
</html>